spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/srb
spring.datasource.username=danny
spring.datasource.password=danny
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.database=mysql